APP_URL=127.0.0.1:7001
DEFAULT_DB=Master
MONGO_URL=mongodb://bbhuser:welcome%40123@127.0.0.1:27017/Database?authSource=admin
ELASTICSEARCH_HOST_ONE=http://127.0.0.1:9200
ELASTICSEARCH_HOST_PORT=9200
REDIS_HOST=127.0.0.1
REDIS_PORT=6379